<!DOCTYPE html>
<html lang="nl-BE">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Precious Ajomole">
    <meta name="description" content="Web winkel voor movies">
    <title>WatchMovies | Contact</title>
    <link rel="shortcut icon" href="assets/icons/website_icon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
        integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />

    <script src="js/contact.js" defer></script>
    <script src="https://kit.fontawesome.com/cd8c9527e1.js" crossorigin="anonymous"></script>
    <script src="js/index.js" defer></script>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
        integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
</head>

<body>
    <header class="header">
        <a id="logo" class="header__logo" href="index.html"><img class="logo__img" src="assets/imgs/logo.webp"
                alt="logo">Watch<span>Movies</span></a>
        <nav>
            <ul class="header__menu">
                <li class="menu__item"><a href="index.html">Home</a></li>
                <li class="menu__item"><a href="shop.html">Shop</a></li>
                <li class="menu__item menu__item--active"><a href="contact.html">Contact</a></li>
                <li class="menu__item"><a href="klanten.html">Klanten</a></li>
            </ul>
        </nav>
        <section class="header__menu2">
            <form action="shop.html" method="get">
                <input class="header__menu2__search" type="text" placeholder="zoek een product" name="product">
                <input class="header__menu2__searchButton" type="submit" value="Zoek">
            </form>
            <button class="header__menu2__shopping" aria-label="button to shopping cart"><i
                    class="fa-solid fa-cart-shopping"></i></button>
            <button class="header__menu2__wishlist" aria-label="button to whishlist"><i
                    class="fa-solid fa-heart"></i></button>
            <button class="header__menu2__light" aria-label="button to switch light mode">
                <i class="fa-solid fa-sun"></i>
            </button>
        </section>
        <section class="ham_menu">
            <input type="checkbox" id="check" name="toggleMenu">
            <label for="check" class="checkbtn" aria-label="button to toggle nav menu">
                <i class="fas fa-bars"></i>
            </label>
        </section>
    </header>
    <main>
        <section class="contact">
            <h1 class="contact__title">Contact</h1>
            <form class="contact__form" action="contact.php" method="post">
                <label class="contact__form__label" for="name">Naam<sup>&#42;</sup></label>
                <input class="contact__form__inputNaam" type="text" name="name" id="name" placeholder="Naam" required
                    autocomplete="name">
                <label class="contact__form__label" for="email">Email<sup>&#42;</sup></label>
                <input class="contact__form__inputEmail" type="email" name="email" id="email" placeholder="Email"
                    required autocomplete="email">
                <label class="contact__form__label" for="message">Bericht<sup>&#42;</sup></label>
                <textarea class="contact__form__inputMessage" name="message" id="message" cols="30" rows="10"
                    placeholder="Bericht" required></textarea>
                <input class="contact__form__submit" type="submit" value="Stuur bericht">
            </form>
        </section>
        <section class="contact__map">
            <div id="map"></div>
        </section>
        <a href="#" aria-label="link to scroll to the top" class="backToTop"><i class="fa-solid fa-arrow-up"></i></a>
    </main>
    <footer class="footer">
        <a class="footer__logo" href="index.html"><img class="logo__img" src="assets/imgs/logo.webp" alt="logo"></a>
        <nav>
            <ul class="footer__menu">
                <li class="menu__item"><a href="index.html">Home</a></li>
                <li class="menu__item"><a href="shop.html">Shop</a></li>
                <li class="menu__item menu__item--active"><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <section class="socials">
            <section>
                <a class="socials__link" target="_blank" aria-label="link to ap facebook"
                    href="https://www.facebook.com/APHogeschool/"><i class="fa-brands fa-facebook"></i></a>
                <a class="socials__link" target="_parent" aria-label="link to ap instagram"
                    href="https://www.instagram.com/aphogeschool/"><i class="fa-brands fa-instagram"></i></a>
                <a class="socials__link" target="_blank" aria-label="link to ap twitter"
                    href="https://twitter.com/AP_Hogeschool"><i class="fa-brands fa-twitter"></i></a>
            </section>
            <p>&copy;2023&mdash;WatchMovies</p><br>

        </section>
    </footer>
</body>

</html>