<!DOCTYPE html>
<html lang="nl-BE">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Precious Ajomole">
    <meta name="description" content="Web winkel voor movies">
    <title>WatchMovies | Product</title>
    <link rel="shortcut icon" href="../../assets/icons/website_icon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../../css/reset.css">
    <link rel="stylesheet" href="../../css/style.css">
    <script src="https://kit.fontawesome.com/cd8c9527e1.js" crossorigin="anonymous" defer></script>
    <script src="../../js/index.js" defer></script>
    <script src="../../js/product.js" defer></script>
</head>

<body>
    <header class="header">
        <a id="logo" class="header__logo" href="/index.html"><img class="logo__img" src="../../assets/imgs/logo.webp"
                alt="logo">Watch<span>Movies</span></a>
        <nav>
            <ul class="header__menu">
                <li class="menu__item"><a href="/index.html">Home</a></li>
                <li class="menu__item"><a href="/shop.html">Shop</a></li>
                <li class="menu__item"><a href="/contact.html">Contact</a></li>
                <li class="menu__item"><a href="/klanten.html">Klanten</a></li>
            </ul>
        </nav>
        <section class="header__menu2">
            <form action="../shop.html" method="get">
                <input class="header__menu2__search" type="text" placeholder="zoek een product" name="product">
                <input class="header__menu2__searchButton" type="submit" value="Zoek">
            </form>
            <button class="header__menu2__shopping" aria-label="button to shopping cart"><i
                    class="fa-solid fa-cart-shopping"></i></button>
            <button class="header__menu2__wishlist" aria-label="button to wishlist"><i
                    class="fa-solid fa-heart"></i></button>
            <button class="header__menu2__light" aria-label="button to switch light mode">
                <i class="fa-solid fa-sun"></i>
            </button>
        </section>
        <section class="ham_menu">
            <input type="checkbox" id="check" name="toggleMenu">
            <label for="check" class="checkbtn" aria-label="button to toggle nav menu">
                <i class="fas fa-bars"></i>
            </label>
        </section>
    </header>
    <main>
        <section class="detail">
            <h1>The Great White Hype</h1>
            <section class="detail__score">
                <section>
                    <section>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                    </section>
                    <p>4 <span>(5 recensies)</span></p>
                </section>
                <i class="fa-solid fa-heart liked"></i>
            </section>
            <section class="detail__media">
                <section class="media__trailer">
                    <iframe src="https://youtube.com/embed/WnyftZZ880s" frameborder="0"
                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </section>
                <section class="media__images">
                    <figure>
                        <img src="../assets/imgs/5/1.webp" alt="image1">
                        <figcaption>Poster van de film</figcaption>
                    </figure>
                    <figure>
                        <img src="../assets/imgs/5/2.webp" alt="image2">
                        <figcaption>Afbeelding 2</figcaption>
                    </figure>
                    <figure>
                        <img src="../assets/imgs/5/3.webp" alt="image3">
                        <figcaption>Afbeelding 3</figcaption>
                    </figure>
                </section>
            </section>
            <section class="detail__description">
                <section class="detail__description__info">
                    <h2>Samenvatting</h2>
                    <p>De promotor van de bokskampioen denkt dat er verandering nodig is. Hij vindt de enige man die zijn zwarte kampioen heeft verslagen (op zijn 17e), een blanke man die nu in een rockband zit. Net als Rocky traint hij zwaar, terwijl de kampioen een slappe broek heeft.
                        <br> <br>
                    </p>
                    <strong>Regisseur:</strong> Shane Dax Taylor
                    <br> <br> <strong>Acteurs:</strong>
                    <ul>
                        <li>Luke Wilson</li>
                        <li>Dolph Lundgren</li>
                        <li>Nicky Whelan</li>
                    </ul>
                </section>
                <section class="detail__price">
                    <p>€ 9.99</p>
                    <input type="button" class="detail__price__button" value="&hearts; Wenslijst+">
                    <input type="button" class="detail__price__button" value="Winkelmand+">
                </section>
            </section>
            <section class="detail__reviews">
                <section>
                    <p class="user">Gabie Laver</p>
                    <section>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </section>
                    <q class="comment">
                        I found the action scenes thrilling, but the overall plot was lacking.
                    </q>
                </section>
                <section>
                    <p class="user">Nerissa Botright</p>
                    <section>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </section>
                    <q class="comment">
                        The movie didn't meet my expectations for an action film.
                    </q>
                </section>
                <section>
                    <p class="user">Graehme Jobern</p>
                    <section>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                    </section>
                    <q class="comment">
                        I thoroughly enjoyed the adrenaline-pumping action and suspense. A great movie for action lovers!
                    </q>
                </section>
                <section>
                    <p class="user">Shepperd McCloy</p>
                    <section>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                    </section>
                    <q class="comment">
                        The action sequences were well-executed and kept me engaged.
                    </q>
                </section>
                <section>
                    <p class="user">Sophia Glasgow</p>
                    <section>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                    </section>
                    <q class="comment">
                        This action-packed movie kept me on the edge of my seat. Highly recommended for action enthusiasts!
                    </q>
                </section>
            </section>
            <section class="detail__makeReview">
                <h2>Recensie schrijven</h2>
                <form id="review_form">
                    <section>
                        <input type="range" min="0" max="5" value="2" id="review_score" name="reviewScore">
                        <p>Score: <span id="label_score">2</span></p>
                    </section>
                    <section>
                        <label for="review_name">Naam<sup>&#42;</sup></label>
                        <input type="text" placeholder="Naam" id="review_name" name="name" autocomplete="name" required>
                        <input type="checkbox" id="unknown">
                        <label for="unknown">Anoniem&quest;</label>
                    </section>
                    <section>
                        <label for="review_email">Email<sup>&#42;</sup></label>
                        <input type="email" placeholder="Email" id="review_email" name="email" autocomplete="email">
                    </section>
                    <textarea placeholder="Recensie" name="text" id="review_text" required></textarea>
                    <input type="submit" onclick="addReview()" value="Voeg toe!">
                </form>
            </section>
            <section class="detail__related">
                <h2>Gerelateerde films</h2>
                <section class="related__products">
                    <article class="product__card">
                        <a href="little-miss-broadway.html" class="product__img"><img src="../assets/imgs/1/1.webp"
                                alt="Little Miss Broadway"></a><abbr class="product__title"
                            title="Little Miss Broadway">Little Miss Broadway</abbr>
                        <i class="fa-solid fa-heart product_wishlistBtn liked"></i>
                        <p class="product__genre">drama</p>
                        <p class="product__releaseYear">1938</p>
                        <p class="product__price">9.99</p>
                        <section id="product__score">
                            <section>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star"></span>
                            </section>
                        </section>
                        <p class="product__sales">5000</p>
                    </article>
                    <article class="product__card">
                        <a href="the-small-town.html" class="product__img"><img src="../assets/imgs/2/1.webp"
                                alt="The Small Town (a.k.a. The Town)"></a><abbr class="product__title"
                            title="The Small Town">The Small Town</abbr><i
                            class="fa-solid fa-heart product_wishlistBtn"></i>
                        <p class="product__genre">drama</p>
                        <p class="product__releaseYear">1997</p>
                        <p class="product__price">12.99</p>
                        <section id="product__score">
                            <section>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star"></span>
                            </section>
                        </section>
                        <p class="product__sales">5000</p>
                    </article>
                    <article class="product__card">
                        <a href="hercules.html" class="product__img"><img src="../assets/imgs/3/1.webp"
                                alt="Hercules"></a>
                        <abbr class="product__title" title="Hercules">Hercules</abbr>
                        <i class="fa-solid fa-heart product_wishlistBtn liked"></i>
                        <p class="product__genre">animatie</p>
                        <p class="product__releaseYear">1997</p>
                        <p class="product__price">14.99</p>
                        <section id="product__score">
                            <section>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star"></span>
                            </section>
                        </section>
                        <p class="product__sales">10000</p>
                    </article>
                    <article class="product__card">
                        <a href="the-child.html" class="product__img"><img src="../assets/imgs/4/1.webp"
                                alt="The Child (L'enfant)"></a><abbr class="product__title"
                            title="The Child (L'enfant)">The
                            Child (L'enfant)</abbr>
                        <i class="fa-solid fa-heart product_wishlistBtn"></i>
                        <p class="product__genre">misdaad</p>
                        <p class="product__releaseYear">2005</p>
                        <p class="product__price">19.99</p>
                        <section id="product__score">
                            <section>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star"></span>
                            </section>
                        </section>
                        <p class="product__sales">1000</p>
                    </article>
                </section>
        </section>
        <a href="#" aria-label="link to scroll to the top" class="backToTop"><i class="fa-solid fa-arrow-up"></i></a>
    </main>
    <footer class="footer">
        <a class="footer__logo" href="/index.html"><img class="logo__img" src="../assets/imgs/logo.webp" alt="logo"></a>
        <nav>
            <ul class="footer__menu">
                <li class="menu__item"><a href="/index.html">Home</a></li>
                <li class="menu__item"><a href="/shop.html">Shop</a></li>
                <li class="menu__item menu__item--active"><a href="#">Product</a></li>
                <li class="menu__item"><a href="/contact.html">Contact</a></li>
            </ul>
        </nav>
        <section class="socials">
            <section>
                <a class="socials__link" target="_blank" aria-label="link to ap facebook"
                    href="https://www.facebook.com/APHogeschool/"><i class="fa-brands fa-facebook"></i></a>
                <a class="socials__link" target="_parent" aria-label="link to ap instagram"
                    href="https://www.instagram.com/aphogeschool/"><i class="fa-brands fa-instagram"></i></a>
                <a class="socials__link" target="_blank" aria-label="link to ap twitter"
                    href="https://twitter.com/AP_Hogeschool"><i class="fa-brands fa-twitter"></i></a>
            </section>
            <p>&copy;2023&mdash;WatchMovies</p><br>
        </section>
    </footer>
</body>

</html>