@charset "UTF-8";
/* --ALGEMEEN-- */
:root {
  --primary-color: #6d30ed;
  --secondary-color: #f94494;
  --tertiary-color: #ababac;
  --quaternary-color: #d2c1f998;
}

body {
  font-family: "Roboto", "sans-serif";
  letter-spacing: 1px;
}

.header {
  grid-area: header;
  top: 0;
  left: 0;
  min-width: 100%;
  max-height: 50px;
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  position: sticky;
  z-index: 1;
}
.header__logo {
  display: flex;
  align-items: center;
  font-size: 2rem;
}
.header__logo span {
  color: var(--primary-color);
}
.header__logo img {
  width: 60px;
  height: 50px;
  border-radius: 0 20px 20px 0;
}
.header__menu {
  display: inline-flex;
}
.header__menu .menu__item {
  margin: 0 1rem;
  font-size: 1.5rem;
  padding: 1rem 0 0.2rem 0;
}
.header__menu .menu__item a {
  cursor: pointer;
}
.header__menu .menu__item a:hover {
  color: var(--secondary-color);
}
.header__menu .menu__item--active {
  color: var(--primary-color);
  border-bottom: 5px solid var(--primary-color);
}
.header__menu2 {
  display: inline-flex;
}
.header__menu2 form {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 1rem;
}
.header__menu2 form .header__menu2__search {
  border: 1px solid var(--primary-color);
  border-radius: 10px;
  text-align: center;
  font-size: 1.2rem;
}
.header__menu2 form .header__menu2__searchButton {
  border-radius: 10px;
  text-align: center;
  font-size: 1.2rem;
  padding: 0 1rem;
  margin-left: 0.5rem;
  background-color: var(--primary-color);
  color: #fff;
  cursor: pointer;
}
.header__menu2__shopping, .header__menu2__wishlist, .header__menu2__light {
  margin: auto 0.5rem;
  max-width: 30px;
  cursor: pointer;
  color: var(--primary-color);
}
.header .ham_menu i {
  font-size: 1.6rem;
  padding-right: 0.5rem;
  cursor: pointer;
}
.header .ham_menu i:hover, .header .ham_menu i:active, .header .ham_menu i:focus {
  color: var(--secondary-color);
}

.about {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: start;
  margin: 2rem 5vw;
  gap: 2rem;
}
.about .location,
.about .mission {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  max-width: 500px;
}
.about .location__text,
.about .mission__text {
  text-align: center;
}
.about .location__text .email,
.about .mission__text .email {
  color: var(--primary-color);
}
.about .location__img,
.about .mission__img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: var(--quaternary-color);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1rem;
}
.about .location__img .fa-shop,
.about .location__img .fa-bullseye,
.about .mission__img .fa-shop,
.about .mission__img .fa-bullseye {
  font-size: 2rem;
}
.about .aboutMe {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  max-width: 500px;
}
.about .aboutMe .selfimg {
  width: 100px;
  height: 100px;
  border-radius: 45%;
  background-color: var(--quaternary-color);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1rem;
}
.about .aboutMe .selfimg .fa-user {
  font-size: 2rem;
}
.about .aboutMe u {
  text-decoration: underline;
}

.backToTop {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 50px;
  height: 50px;
  background-color: var(--quaternary-color);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  z-index: 1;
  visibility: hidden;
  transition: all 0.5s ease-in-out;
}
.backToTop.show {
  opacity: 1;
  visibility: visible;
}
.backToTop .fa-arrow-up {
  margin: 0.2rem;
  font-size: 1.3rem;
}

.footer {
  margin: 1rem 5vw;
  border-top: 1px solid var(--tertiary-color);
  padding-top: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.footer__logo img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
}
.footer__menu {
  display: inline-flex;
  align-items: center;
}
.footer__menu .menu__item {
  margin: 0 1rem;
  font-size: 1.5rem;
  cursor: pointer;
}
.footer__menu .menu__item--active {
  color: var(--primary-color);
  border-top: 5px solid var(--primary-color);
}
.footer__menu .menu__item:hover {
  color: var(--secondary-color);
}
.footer .socials {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.footer .socials section {
  margin: 1rem 0;
}
.footer .socials section .socials__link {
  cursor: pointer;
  margin: 0 0.5rem;
  color: var(--primary-color);
  font-size: 1.3rem;
}
.footer .socials section .socials__link:hover {
  border: 1px solid re;
}

.banner {
  margin: 2rem 5vw;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "banner__text banner__img";
  background-color: var(--quaternary-color);
  border-radius: 50px;
}
.banner .banner__text {
  grid-area: banner__text;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.banner .banner__text h1 {
  font-size: 2rem;
  font-weight: bolder;
}
.banner .banner__text p {
  font-size: 1.5rem;
  margin: 2rem;
}
.banner .banner__text input[type=button] {
  border-radius: 10px;
  background-color: var(--primary-color);
  color: #fff;
  padding: 0.5rem 1rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  cursor: pointer;
}
.banner .banner__img {
  grid-area: banner__img;
}
.banner .banner__img img {
  width: 100%;
  height: 100%;
  border-radius: 0 50px 50px 0;
}

.product__card {
  box-shadow: 0 0 30px 0 var(--quaternary-color);
  border-radius: 10px;
  width: 100%;
  height: 300px;
  cursor: pointer;
  display: grid;
  grid-template-areas: "img img" "title wishlistBtn" "genre ." "year shopping" "price ." "score score";
  grid-template-columns: 85% auto;
  grid-template-rows: 60% auto;
}
.product__card .product__img {
  width: 100%;
  height: 100%;
  grid-area: img;
}
.product__card .product__img img {
  width: 100%;
  height: 100%;
  border-radius: 10px 10px 0 0;
}
.product__card .product__title {
  grid-area: title;
  font-size: 1.8rem;
  margin: auto auto auto 0.5rem;
}
.product__card .product_wishlistBtn {
  margin: auto;
  grid-area: wishlistBtn;
  color: gray;
}
.product__card .product_wishlistBtn:hover {
  color: var(--secondary-color);
}
.product__card .product_wishlistBtn.liked {
  color: var(--secondary-color);
}
.product__card .product__genre {
  grid-area: genre;
  text-transform: uppercase;
  font-size: 1rem;
  margin: auto auto auto 0.5rem;
}
.product__card .product__releaseYear {
  grid-area: year;
  font-size: 1.2rem;
  font-weight: bolder;
  background-color: var(--quaternary-color);
  color: #fff;
  border-radius: 10px;
  margin: auto auto auto 0.5rem;
  padding: 0.3rem;
  color: #000;
}
.product__card .product__shopping {
  grid-area: shopping;
  display: flex;
  justify-content: center;
  color: var(--primary-color);
  cursor: pointer;
}
.product__card .product__price {
  grid-area: price;
  color: var(--primary-color);
  font-size: 1.5rem;
  font-weight: bolder;
  margin: auto auto auto 0.5rem;
}
.product__card .product__price::before {
  content: "€ ";
}
.product__card #product__score {
  grid-area: score;
  margin: auto auto auto 0.5rem;
  color: var(--tertiary-color);
}
.product__card #product__score .checked {
  color: #f8c844;
}
.product__card .product__sales {
  grid-area: score;
  margin: auto 0.2rem auto auto;
  font-size: 0.8rem;
  font-weight: bold;
}
.product__card .product__sales::after {
  content: " verkocht";
}

/* --HOME-- */
.most {
  margin: 2rem 5vw;
  border-bottom: 1px solid var(--tertiary-color);
}
.most h2 {
  margin-top: 1.2rem;
  font-size: 1.6rem;
  text-align: center;
  font-weight: bolder;
}
.most > p {
  text-align: end;
  font-size: 1.2rem;
}
.most #mostSoldProducts {
  display: flex;
  margin: 1rem auto;
  gap: 5rem;
  justify-content: space-evenly;
  align-items: center;
}

/* --SHOP-- */
.filterSelect {
  margin: 0 5vw 0 auto;
  display: flex;
  align-items: center;
  border: 1px solid var(--tertiary-color);
  border-radius: 10px;
  padding-left: 0.5rem;
  background-color: var(--quaternary-color);
  cursor: pointer;
}
.filterSelect optgroup {
  font-weight: bolder;
  background-color: var(--quaternary-color);
}
.filterSelect optgroup option {
  background-color: #fff;
}

.shop {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-areas: "filter products" ". products";
  grid-gap: 2rem;
  margin: 2rem 5vw;
}
.shop__aside {
  grid-area: filter;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border: 1px solid var(--tertiary-color);
  border-radius: 10px;
  padding: 1.5rem 1.5rem 8rem 0.5rem;
  background-color: var(--quaternary-color);
  text-align: center;
  width: 240px;
}
.shop__aside h2 {
  font-size: 1.5rem;
  font-weight: bold;
  margin: 1rem auto;
}
.shop__aside__cat {
  cursor: pointer;
  padding: 0.2rem 0.5rem;
  border: 1px solid var(--tertiary-color);
  border-radius: 10px;
}
.shop__aside__lang {
  display: flex;
  flex-direction: column;
  align-items: start;
}
.shop__aside__lang h3 {
  font-size: 1.2rem;
  font-weight: bold;
  margin: 1rem auto 0.5rem auto;
}
.shop__aside__lang section {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 0.5rem 0;
}
.shop__aside__lang section input[type=checkbox] {
  border: 1px solid var(--tertiary-color);
  width: 20px;
  height: 20px;
  margin-right: 0.5rem;
}
.shop__aside__lang section input[type=checkbox]:checked {
  background-color: var(--primary-color);
}
.shop__aside__lang section label {
  margin-left: 0.5rem;
}
.shop__aside__price {
  display: flex;
  flex-direction: column;
  align-items: start;
}
.shop__aside__price h3 {
  font-size: 1.2rem;
  font-weight: bold;
  margin: 1rem auto 0.5rem auto;
}
.shop__aside__price section {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 0.5rem 1rem;
  gap: 0.2rem;
}
.shop__aside__price section input[type=range]::-webkit-slider-runnable-track {
  width: 300px;
  height: 5px;
  background: var(--tertiary-color);
  border: none;
  border-radius: 3px;
}
.shop__aside__price section input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 20px;
  height: 20px;
  background: var(--primary-color);
  border-radius: 50%;
  margin-top: -8px;
}
.shop__aside__length {
  display: flex;
  flex-direction: column;
  align-items: start;
}
.shop__aside__length h3 {
  font-size: 1.2rem;
  font-weight: bold;
  margin: 1rem auto 0.5rem auto;
}
.shop__aside__length section {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 0.5rem 1rem;
  gap: 0.2rem;
}
.shop__aside__length section input[type=range]::-webkit-slider-runnable-track {
  width: 280px;
  height: 5px;
  background: var(--tertiary-color);
  border: none;
  border-radius: 3px;
}
.shop__aside__length section input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 20px;
  height: 20px;
  background: var(--primary-color);
  border-radius: 50%;
  margin-top: -8px;
}
.shop__aside__score {
  display: flex;
  flex-direction: column;
  align-items: start;
}
.shop__aside__score h3 {
  font-size: 1.2rem;
  font-weight: bold;
  margin: 1rem auto 0.5rem auto;
}
.shop__aside__score section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-self: center;
  margin: 0.5rem 0;
  padding: 0.2rem 0.5rem;
  cursor: pointer;
  color: var(--tertiary-color);
  background-color: rgba(255, 255, 255, 0.5882352941);
  border-radius: 15px;
}
.shop__aside__score section .checked {
  color: #f8c844;
}
.shop__aside__option {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 1rem 0;
}
.shop__aside__option__reset {
  border: 1px solid var(--tertiary-color);
  border-radius: 10px;
  padding: 0.2rem 0.5rem;
  margin: 0 0.5rem;
  color: #fff;
  background-color: var(--primary-color);
  cursor: pointer;
}
.shop__aside__option__submit {
  border: 1px solid var(--tertiary-color);
  border-radius: 10px;
  padding: 0.2rem 0.5rem;
  margin: 0 0.5rem;
  color: #fff;
  background-color: var(--primary-color);
  cursor: pointer;
}
.shop__products {
  grid-area: products;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 2rem;
  align-items: center;
}

.cart-summary {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rebeccapurple;
  color: #fff;
  border-radius: 15px;
  width: 350px;
  height: 550px;
  padding: 1rem 0.5rem 6rem 0.5rem;
  position: fixed;
  right: -100%;
  top: 50px;
  transition: 0.5s all ease-in-out;
  overflow: scroll;
}
.cart-summary .summaryclose {
  background-color: var(--quaternary-color);
  text-align: center;
  margin: auto 20px auto auto;
  padding: 0.2rem;
  border-radius: 10px;
  color: #fff;
  cursor: pointer;
}
.cart-summary h3 {
  font-size: 1rem;
  font-weight: bold;
  margin: 1rem auto;
  text-transform: uppercase;
}
.cart-summary div {
  display: flex;
  flex-direction: column;
}
.cart-summary section {
  display: grid;
  grid-template-areas: "title amount price delete" "title amount . .";
  grid-template-columns: auto 10% 30% 10%;
  color: #fff;
  background-color: var(--quaternary-color);
  padding: 1rem;
  margin: 0.1rem auto;
  width: 100%;
  height: 100%;
  gap: 0.3rem;
  border-radius: 15px;
}
.cart-summary section .movietitle {
  grid-area: title;
  overflow: scroll;
}
.cart-summary section .amount {
  grid-area: amount;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.cart-summary section .price {
  grid-area: price;
}
.cart-summary section .deleteproduct {
  grid-area: delete;
  cursor: pointer;
  text-align: center;
  align-items: center;
  color: red;
  padding: 0.2rem;
  border-radius: 10px;
  background-color: var(--quaternary-color);
  font-weight: bold;
}
.cart-summary tbody tr {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0.5rem 0;
  font-size: 1.3rem;
  gap: 5rem;
}
.cart-summary .summarybuttons {
  display: inline-flex;
  align-items: center;
  gap: 1rem;
}
.cart-summary .summarybuttons button {
  cursor: pointer;
}

.cart-summary.show {
  right: 0;
  transition: 0.5s all ease-in-out;
}

/* --PRODUCT-- */
.detail {
  margin: 2rem 5vw;
}
.detail h1 {
  font-size: 3rem;
  font-weight: bolder;
  margin-bottom: 1rem;
}
.detail__score {
  margin: 1rem 0.5rem 1rem 0.5rem;
  display: flex;
  justify-content: space-between;
}
.detail__score section {
  display: flex;
}
.detail__score section p {
  margin: 0 0.5rem;
}
.detail__score section .checked {
  color: #f8c844;
}
.detail__score .fa-heart {
  font-size: 1.5rem;
  color: grey;
  cursor: pointer;
}
.detail__score .fa-heart:hover {
  color: var(--secondary-color);
}
.detail__score .fa-heart.liked {
  color: var(--secondary-color);
}
.detail__media {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-areas: "trailer images";
  grid-gap: 2rem;
}
.detail__media .media__trailer {
  margin: 0 1rem;
  width: 100%;
  grid-area: trailer;
}
.detail__media .media__trailer iframe {
  width: 100%;
  height: 500px;
  border-radius: 10px;
}
.detail__media .media__images {
  width: 100%;
  grid-area: images;
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: start;
  flex-wrap: wrap;
  text-align: center;
  margin: 0 1rem auto 1rem;
}
.detail__media .media__images img {
  width: 180px;
  height: 130px;
  border-radius: 10px;
  margin: 0.5rem;
}
.detail__description {
  margin: 2rem 0;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-areas: "info price";
}
.detail__description h2 {
  font-size: 2rem;
  font-weight: bolder;
  margin-bottom: 1rem;
}
.detail__description__info {
  grid-area: info;
}
.detail__description__info p {
  font-size: 1rem;
  margin-bottom: 1rem;
  text-align: justify;
}
.detail__description__info strong {
  font-weight: bolder;
}
.detail__description__info ul {
  list-style-type: circle;
  list-style-position: inside;
  margin: 0;
  padding: 0;
}
.detail__description__info ul li {
  margin: 0.5rem 0;
}
.detail__price {
  grid-area: price;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.detail__price p {
  font-size: 1.5rem;
  font-weight: bolder;
  margin: 0.5rem 0;
  color: var(--primary-color);
}
.detail__price input[type=button] {
  border: 1px solid var(--primary-color);
  border-radius: 10px;
  background-color: var(--primary-color);
  color: #fff;
  padding: 0.5rem 1rem;
  margin: 0.5rem 0;
  font-size: 1.2rem;
  text-transform: uppercase;
  cursor: pointer;
}
.detail__reviews {
  display: flex;
  flex-wrap: nowrap;
  overflow: scroll;
  grid-gap: 1rem;
}
.detail__reviews section {
  margin: 2rem 1rem;
  border: 1px solid var(--tertiary-color);
  border-radius: 10px;
  padding: 0.5rem;
  background-color: var(--quaternary-color);
  width: 300px;
}
.detail__reviews section section {
  border: none;
  background-color: transparent;
  padding: 0;
  margin: 0.5rem 0;
  width: 290px;
}
.detail__reviews section section span {
  margin-right: 0.2rem;
}
.detail__reviews section section span.checked {
  color: #f8c844;
}
.detail__reviews section q {
  font-style: italic;
}
.detail__makeReview {
  margin: 2rem 0;
  border-bottom: 1px solid var(--tertiary-color);
}
.detail__makeReview h2 {
  font-size: 2rem;
  font-weight: bolder;
  margin-bottom: 1rem;
}
.detail__makeReview form input[type=range] {
  margin: 0 0.5rem;
}
.detail__makeReview form input[type=range]::-webkit-slider-runnable-track {
  width: 300px;
  height: 5px;
  background: var(--tertiary-color);
  border: none;
  border-radius: 3px;
}
.detail__makeReview form input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 20px;
  height: 20px;
  background: var(--primary-color);
  border-radius: 50%;
  margin-top: -8px;
}
.detail__makeReview form textarea {
  border: 1px solid var(--tertiary-color);
  border-radius: 10px;
  padding: 0.5rem 1rem;
  margin: 0.5rem auto;
  width: 50%;
  height: 200px;
  font-size: 1.2rem;
  text-align: start;
}
.detail__makeReview form input[type=submit] {
  border: 1px solid var(--tertiary-color);
  border-radius: 10px;
  padding: 0.5rem 0.5rem;
  margin: 0.5rem auto;
  width: 50%;
  font-size: 1.2rem;
  text-align: center;
  background-color: var(--primary-color);
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  cursor: pointer;
}
.detail__makeReview form input[type=checkbox] {
  border: 1px solid var(--tertiary-color);
  width: 20px;
  height: 20px;
  margin: 0 0 0 1rem;
  cursor: pointer;
}
.detail__makeReview form input[type=checkbox]:checked {
  background-color: var(--primary-color);
}
.detail__makeReview form input[type=text],
.detail__makeReview form input[type=email] {
  border: 1px solid var(--tertiary-color);
  border-radius: 10px;
  padding: 0.2rem 1rem;
  font-size: 1rem;
}
.detail__makeReview form input[type=text].disabled,
.detail__makeReview form input[type=email].disabled {
  background-color: var(--quaternary-color);
}
.detail__makeReview form section {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  margin: 0.5rem 0;
}
.detail__makeReview form section label {
  margin: 0 0.5rem;
}
.detail__makeReview form sup {
  color: var(--primary-color);
}
.detail__related h2 {
  font-size: 2rem;
  font-weight: bolder;
  margin-bottom: 1rem;
}
.detail__related .related__products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 2rem;
  margin: 2rem 0;
  align-items: center;
}

/* --CONTACT-- */
.contact h1 {
  margin: 2rem 5vw;
  font-size: 3rem;
  font-weight: bolder;
  text-align: center;
}
.contact__form {
  margin: 2rem 5vw;
  display: flex;
  flex-direction: column;
  text-align: center;
}
.contact__form__label {
  font-size: 1.5rem;
  font-weight: bold;
  margin: 1rem auto;
}
.contact__form__inputNaam, .contact__form__inputEmail {
  border: 1px solid var(--tertiary-color);
  border-radius: 10px;
  padding: 0.5rem 1rem;
  margin: 0.5rem auto;
  width: 50%;
  font-size: 1.2rem;
}
.contact__form__inputMessage {
  border: 1px solid var(--tertiary-color);
  border-radius: 10px;
  padding: 0.5rem 1rem;
  margin: 0.5rem auto;
  min-width: 50%;
  min-height: 200px;
  font-size: 1.2rem;
  text-align: start;
}
.contact__form__submit {
  border-radius: 10px;
  padding: 0.5rem 1rem;
  margin: 0.5rem auto;
  min-width: 50%;
  font-size: 1.2rem;
  background-color: var(--primary-color);
  color: #fff;
  text-transform: uppercase;
  cursor: pointer;
}
.contact__form sup {
  color: var(--primary-color);
}
.contact__map {
  margin: 2rem 5vw;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contact__map #map {
  width: 100%;
  height: 300px;
  border-radius: 10px;
}
.contact__map #map .link {
  color: black;
}

/* --KLANTEN-- */
.klantenlist {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 1rem;
}

/* --MEDIA QUERIES-- */
@media (max-width: 415px) {
  .product__card {
    width: 250px;
  }
  .product__card .product__title {
    font-size: 1rem;
  }
  .product__card .product__genre {
    font-size: 0.8rem;
  }
  .product__card .product__price {
    font-size: 0.9rem;
  }
  .product__card .product__releaseYear {
    font-size: 0.6rem;
  }
  .product__card .product__sales {
    font-size: 0.6rem;
  }
  .product__card #product__score {
    font-size: 0.7rem;
  }
  /* --HOME-- */
  .header__logo {
    font-size: 1.5rem;
  }
  .header__menu {
    display: flex;
    flex-direction: column;
    align-items: end;
    position: fixed;
    top: 50px;
    right: -105%;
    min-width: 100vw;
    background-color: var(--tertiary-color);
    font-size: 1rem;
    transition: 0.5s all ease-in-out;
  }
  .header__menu2 {
    display: flex;
    flex-direction: column;
    align-items: end;
    position: fixed;
    top: 246px;
    right: -105%;
    min-width: 100vw;
    min-height: auto;
    background-color: var(--tertiary-color);
    font-size: 2rem;
    transition: 0.5s all ease-in-out;
    border-radius: 0 0 10px 30px;
  }
  .header__menu2 form {
    flex-direction: column;
    align-items: end;
    margin: 0.5rem 0.5rem;
  }
  .header__menu2 form input[type=text] {
    border: 1px solid #000;
    opacity: 1;
    border-radius: 10px;
    padding: 0.2rem 1rem;
    margin: 0.5rem 0;
    color: #000;
  }
  .header__menu2 form input[type=submit] {
    border: 1px solid var(--primary-color);
    border-radius: 10px;
    padding: 0.2rem 1rem;
    margin: 0.5rem 0;
    background-color: var(--primary-color);
    color: #fff;
    text-transform: uppercase;
    cursor: pointer;
  }
  .header__menu2__shopping, .header__menu2__wishlist, .header__menu2__light {
    margin-right: 1rem;
  }
  .header__menu.active,
  .header__menu2.active {
    right: 0;
    transition: 0.5s all ease-in-out;
  }
  .banner {
    grid-template-areas: "banner__img" "banner__text";
    border-radius: 10px;
    margin: 1rem 5vw;
    gap: 0.5rem;
    grid-template-columns: 1fr;
  }
  .banner .banner__img img {
    border-radius: 10px 10px 0 0;
  }
  .banner .banner__text h1 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
  }
  .banner .banner__text p {
    text-align: center;
    margin: 0.5rem 0.5rem;
    font-size: 1rem;
  }
  .banner .banner__text input[type=button] {
    font-size: 0.8rem;
    margin-bottom: 0.5rem;
  }
  .most {
    margin: 1rem 5vw;
  }
  .most h2 {
    font-size: 1.5rem;
    text-align: center;
    font-weight: bolder;
    margin: 0.5rem auto;
  }
  .most > p {
    font-size: 0.7rem;
    text-align: end;
    margin: 0.2rem 0 0 0;
  }
  .most #mostSoldProducts {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1rem auto;
    gap: 1rem;
  }
  .about {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .backToTop {
    position: fixed;
    bottom: 10px;
    right: 10px;
    max-width: 30px;
    max-height: 30px;
    background-color: var(--quaternary-color);
    border-radius: 50%;
    cursor: pointer;
  }
  .footer {
    margin: 1rem 5vw;
  }
  .footer__logo {
    margin: 0 auto 1rem auto;
  }
  .footer__logo img {
    max-width: 50px;
    max-height: 50px;
    border-radius: 50%;
  }
  .footer__menu {
    display: flex;
    align-items: center;
  }
  .footer__menu .menu__item {
    margin: 0.5rem 0.5rem;
    font-size: 0.7rem;
    color: #000;
    cursor: pointer;
  }
  .footer__menu .menu__item--active {
    color: var(--primary-color);
    border-top: 3px solid var(--primary-color);
  }
  .footer__menu .menu__item:hover, .footer__menu .menu__item:focus {
    color: var(--secondary-color);
  }
  .footer .socials {
    font-size: 0.7rem;
  }
  .contact h1 {
    font-size: 1.5rem;
  }
  .contact__form__label {
    font-size: 1rem;
  }
  .contact__form__inputNaam, .contact__form__inputEmail {
    width: 100%;
    font-size: 0.8rem;
  }
  .contact__form__inputMessage {
    width: 100%;
    font-size: 0.8rem;
  }
  .contact__form__submit {
    width: 100%;
    font-size: 0.8rem;
  }
  .contact__map iframe {
    width: 100%;
    height: 300px;
  }
  /* --SHOP-- */
  .filters {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 1rem 5vw;
  }
  .filters .fa-sliders {
    font-size: 1rem;
    padding: 0.5rem;
    cursor: pointer;
    background-color: var(--quaternary-color);
    border-radius: 20px;
  }
  .filters .filterSelect {
    margin-right: 0;
  }
  .shop {
    display: flex;
  }
  .shop__aside {
    display: none;
  }
  .shop__aside.active {
    position: fixed;
    top: 50px;
    left: 1%;
    width: 95vw;
    height: 100vh;
    display: flex;
    background-color: lightgrey;
    overflow: scroll;
  }
  .shop .filterClose {
    padding: 0.2rem;
    border: 1px solid #000;
    border-radius: 10px;
    cursor: pointer;
    background-color: var(--quaternary-color);
  }
  .shop__products {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0.5rem auto;
    gap: 1rem;
  }
  /* --PRODUCT-- */
  .detail {
    margin: 1rem 5vw;
  }
  .detail h1 {
    font-size: 1.5rem;
    font-weight: bolder;
    margin-bottom: 1rem;
  }
  .detail__score {
    font-size: 0.7rem;
  }
  .detail__media {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    margin: 0.5rem auto;
  }
  .detail__media .media__trailer iframe {
    min-width: 100%;
    max-height: 150px;
    border-radius: 10px;
  }
  .detail__media .media__images {
    width: 100%;
    flex-direction: row;
    justify-content: start;
  }
  .detail__media .media__images img {
    max-width: 100px;
    max-height: 75px;
    border-radius: 10px;
    margin: 0.2rem;
  }
  .detail__media .media__images figcaption {
    display: none;
  }
  .detail__description {
    margin: 1rem auto;
    display: flex;
    flex-direction: column;
  }
  .detail__description .detail__description__info {
    align-items: start;
  }
  .detail__description .detail__description__info h2 {
    font-size: 1.5rem;
  }
  .detail__description .detail__description__info p {
    font-size: 0.8rem;
    text-align: justify;
  }
  .detail__description .detail__price {
    font-size: 1rem;
    margin-right: 0.5rem;
    align-items: end;
  }
  .detail__reviews {
    overflow: scroll;
    margin: 1rem auto;
    display: flex;
    max-height: 180px;
  }
  .detail__reviews section {
    margin: 0;
    min-width: 300px;
  }
  .detail__makeReview h2 {
    font-size: 1.5rem;
  }
  .detail__makeReview form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
  }
  .detail__makeReview form section {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .detail__makeReview form section input,
  .detail__makeReview form section p,
  .detail__makeReview form section textarea {
    width: 100%;
    margin: 0.5rem 0;
    align-items: center;
  }
  .detail__makeReview form label {
    font-size: 1.2rem;
  }
  .detail__makeReview form input[type=text],
  .detail__makeReview form input[type=email] {
    font-size: 0.8rem;
    min-width: 80vw;
  }
  .detail__makeReview form input[type=checkbox] {
    margin: 0;
  }
  .detail__makeReview form textarea {
    min-width: 100%;
    font-size: 1rem;
  }
  .detail__related h2 {
    font-size: 1.5rem;
    font-weight: bolder;
    margin-bottom: 1rem;
  }
  .detail__related .related__products {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1rem auto;
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}
@media (min-width: 416px) and (max-width: 640px) {
  .product__card .product__title {
    font-size: 1rem;
  }
  .product__card .product__genre {
    font-size: 0.7rem;
  }
  .product__card .product__price {
    font-size: 0.9rem;
  }
  .product__card .product__releaseYear {
    font-size: 0.6rem;
  }
  .product__card .product__sales {
    font-size: 0.6rem;
  }
  .product__card #product__score {
    font-size: 0.7rem;
  }
  /* --HOME-- */
  .header__logo {
    font-size: 1.5rem;
  }
  .header__menu {
    display: flex;
    flex-direction: column;
    align-items: end;
    position: fixed;
    top: 50px;
    right: -105%;
    min-width: 100vw;
    background-color: lightgrey;
    font-size: 1rem;
    transition: 0.5s all ease-in-out;
  }
  .header__menu2 {
    display: flex;
    flex-direction: column;
    align-items: end;
    position: fixed;
    top: 246px;
    right: -105%;
    min-width: 100vw;
    min-height: auto;
    background-color: lightgrey;
    font-size: 2rem;
    transition: 0.5s all ease-in-out;
    border-radius: 0 0 10px 30px;
  }
  .header__menu2 form {
    flex-direction: column;
    align-items: end;
    margin: 0.5rem 0.5rem;
  }
  .header__menu2 form input[type=text] {
    border: 1px solid #000;
    opacity: 1;
    border-radius: 10px;
    padding: 0.2rem 1rem;
    margin: 0.5rem 0;
    color: #000;
  }
  .header__menu2 form input[type=submit] {
    border: 1px solid var(--primary-color);
    border-radius: 10px;
    padding: 0.2rem 1rem;
    margin: 0.5rem 0;
    background-color: var(--primary-color);
    color: #fff;
    text-transform: uppercase;
    cursor: pointer;
  }
  .header__menu2__shopping, .header__menu2__wishlist, .header__menu2__light {
    margin-right: 1rem;
  }
  .header__menu.active,
  .header__menu2.active {
    right: 0;
    transition: 0.5s all ease-in-out;
  }
  .banner {
    grid-template-areas: "banner__img" "banner__text";
    border-radius: 10px;
    margin: 1rem 5vw;
    gap: 0.5rem;
    grid-template-columns: 1fr;
  }
  .banner .banner__img img {
    border-radius: 10px 10px 0 0;
  }
  .banner .banner__text h1 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
  }
  .banner .banner__text p {
    text-align: center;
    margin: 0.5rem 0.5rem;
    font-size: 1rem;
  }
  .banner .banner__text input[type=button] {
    font-size: 0.8rem;
    margin-bottom: 0.5rem;
  }
  .most {
    margin: 1rem 5vw;
  }
  .most h2 {
    font-size: 1.5rem;
    text-align: center;
    font-weight: bolder;
    margin: 0.5rem auto;
  }
  .most > p {
    font-size: 0.7rem;
    text-align: end;
    margin: 0.2rem 0 0 0;
  }
  .most #mostSoldProducts {
    display: grid;
    margin: 1rem auto;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
  .about {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .backToTop {
    position: fixed;
    bottom: 10px;
    right: 10px;
    max-width: 30px;
    max-height: 30px;
    background-color: var(--quaternary-color);
    border-radius: 50%;
    cursor: pointer;
  }
  .footer {
    margin: 1rem 5vw;
  }
  .footer__logo {
    margin: 0 auto 1rem auto;
  }
  .footer__logo img {
    max-width: 50px;
    max-height: 50px;
    border-radius: 50%;
  }
  .footer__menu {
    display: flex;
    align-items: center;
  }
  .footer__menu .menu__item {
    margin: 0.5rem 0.5rem;
    font-size: 0.7rem;
    cursor: pointer;
  }
  .footer__menu .menu__item--active {
    color: var(--primary-color);
    border-top: 3px solid var(--primary-color);
  }
  .footer__menu .menu__item:hover, .footer__menu .menu__item:focus {
    color: var(--secondary-color);
  }
  .footer .socials {
    font-size: 0.7rem;
  }
  .contact h1 {
    font-size: 1.5rem;
  }
  .contact__form__label {
    font-size: 1rem;
  }
  .contact__form__inputNaam, .contact__form__inputEmail {
    width: 100%;
    font-size: 0.8rem;
  }
  .contact__form__inputMessage {
    width: 100%;
    font-size: 0.8rem;
  }
  .contact__form__submit {
    width: 100%;
    font-size: 0.8rem;
  }
  /* --SHOP-- */
  .filters {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 1rem 5vw;
  }
  .filters .fa-sliders {
    font-size: 1rem;
    padding: 0.5rem;
    cursor: pointer;
    background-color: var(--quaternary-color);
    border-radius: 20px;
  }
  .filters .filterSelect {
    margin-right: 0;
  }
  .shop {
    display: flex;
  }
  .shop__aside {
    display: none;
  }
  .shop__aside.active {
    position: fixed;
    top: 50px;
    left: 1%;
    min-width: 50%;
    max-height: 100vh;
    display: flex;
    background-color: lightgrey;
    overflow: scroll;
  }
  .shop .filterClose {
    padding: 0.2rem;
    border: 1px solid #000;
    border-radius: 10px;
    cursor: pointer;
    background-color: var(--quaternary-color);
  }
  .shop__products {
    display: grid;
    margin: 0.5rem auto;
    padding: 0;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
  /* --PRODUCT-- */
  .detail {
    margin: 1rem 5vw;
  }
  .detail h1 {
    font-size: 1.5rem;
    font-weight: bolder;
    margin-bottom: 1rem;
  }
  .detail__score {
    font-size: 0.7rem;
  }
  .detail__media {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    margin: 0.5rem auto;
  }
  .detail__media .media__trailer iframe {
    min-width: 100%;
    max-height: 150px;
    border-radius: 10px;
  }
  .detail__media .media__images {
    width: 100%;
    flex-direction: row;
    justify-content: start;
  }
  .detail__media .media__images img {
    max-width: 100px;
    max-height: 75px;
    border-radius: 10px;
    margin: 0.2rem;
  }
  .detail__media .media__images figcaption {
    display: none;
  }
  .detail__description {
    margin: 1rem auto;
    display: flex;
    flex-direction: column;
  }
  .detail__description .detail__description__info {
    align-items: start;
  }
  .detail__description .detail__description__info h2 {
    font-size: 1.5rem;
  }
  .detail__description .detail__description__info p {
    font-size: 0.8rem;
    text-align: justify;
  }
  .detail__description .detail__price {
    font-size: 1rem;
    margin-right: 0.5rem;
    align-items: end;
  }
  .detail__reviews {
    overflow: scroll;
    margin: 1rem auto;
    display: flex;
    max-height: 180px;
  }
  .detail__reviews section {
    margin: 0;
    min-width: 300px;
  }
  .detail__makeReview h2 {
    font-size: 1.5rem;
  }
  .detail__makeReview form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
  }
  .detail__makeReview form section {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .detail__makeReview form section input,
  .detail__makeReview form section p,
  .detail__makeReview form section textarea {
    width: 100%;
    margin: 0.5rem 0;
    align-items: center;
  }
  .detail__makeReview form label {
    font-size: 1.2rem;
  }
  .detail__makeReview form input[type=text],
  .detail__makeReview form input[type=email] {
    font-size: 0.8rem;
    min-width: 80vw;
  }
  .detail__makeReview form input[type=checkbox] {
    margin: 0;
  }
  .detail__makeReview form textarea {
    min-width: 100%;
    font-size: 1rem;
  }
  .detail__related h2 {
    font-size: 1.5rem;
    font-weight: bolder;
    margin-bottom: 1rem;
  }
  .detail__related .related__products {
    display: grid;
    margin: 1rem auto;
    padding: 0;
    grid-template-columns: 1fr 1fr;
    gap: 0.5rem;
  }
}
@media (min-width: 641px) and (max-width: 900px) {
  /* --ALGEMEEN-- */
  .header__logo {
    width: 100px;
    height: 100px;
    font-size: 1.5rem;
  }
  .header__menu {
    display: flex;
    flex-direction: column;
    align-items: end;
    position: fixed;
    top: 50px;
    right: -105%;
    min-width: 100vw;
    background-color: lightgrey;
    font-size: 1rem;
    transition: 0.5s all ease-in-out;
  }
  .header__menu2 {
    display: flex;
    flex-direction: column;
    align-items: end;
    position: fixed;
    top: 202px;
    right: -105%;
    width: 100vw;
    min-height: auto;
    background-color: lightgrey;
    font-size: 2rem;
    transition: 0.5s all ease-in-out;
    border-radius: 0 0 10px 30px;
  }
  .header__menu2 form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
    margin: 0.5rem 0.5rem;
  }
  .header__menu2 form input[type=text] {
    border: 1px solid #000;
    opacity: 1;
    border-radius: 10px;
    padding: 0.2rem 1rem;
    font-size: 1rem;
    margin: 0.5rem 0;
    color: #000;
  }
  .header__menu2 form input[type=submit] {
    border: 1px solid var(--primary-color);
    border-radius: 10px;
    padding: 0.2rem 1rem;
    font-size: 1rem;
    margin: 0.5rem 0;
    background-color: var(--primary-color);
    color: #fff;
    text-transform: uppercase;
    cursor: pointer;
  }
  .header__menu2__shopping, .header__menu2__wishlist, .header__menu2__light {
    margin-right: 1rem;
  }
  .header__menu.active,
  .header__menu2.active {
    right: 0;
    transition: 0.5s all ease-in-out;
  }
  .backToTop {
    position: fixed;
    bottom: 10px;
    right: 10px;
    width: 30px;
    height: 30px;
    background-color: var(--quaternary-color);
    border-radius: 50%;
    cursor: pointer;
  }
  .footer {
    margin: 1rem 5vw;
    padding: 0.5rem;
  }
  .footer__logo img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }
  .footer__menu {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .footer__menu .menu__item {
    margin: 0 0.5rem;
    font-size: 1rem;
    padding: 0.2rem 0 1rem 0;
    color: #000;
    cursor: pointer;
  }
  .footer__menu .menu__item--active {
    color: var(--primary-color);
    border-top: 3px solid var(--primary-color);
  }
  .footer__menu .menu__item:hover, .footer__menu .menu__item:focus {
    color: var(--secondary-color);
  }
  .footer .socials {
    display: inline-flex;
    font-size: 1rem;
  }
  .product__card .product__title {
    font-size: 1.2rem;
  }
  .product__card .product__genre {
    font-size: 0.9rem;
  }
  .product__card .product__price {
    font-size: 0.9rem;
  }
  .product__card .product__releaseYear {
    font-size: 0.6rem;
  }
  .product__card .product__sales {
    font-size: 0.6rem;
  }
  .product__card #product__score {
    font-size: 0.7rem;
  }
  .header__menu.active,
  .header__menu2.active {
    right: 0;
    transition: 0.5s all ease-in-out;
  }
  .banner {
    grid-template-areas: "banner__img" "banner__text";
    border-radius: 10px;
    margin: 1rem 5vw;
    gap: 1rem;
    grid-template-columns: 1fr;
  }
  .banner .banner__img {
    object-fit: fill;
    width: 100%;
  }
  .banner .banner__img img {
    border-radius: 10px 10px 0 0;
  }
  .banner .banner__text h1 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
  }
  .banner .banner__text p {
    text-align: center;
    margin: 0.5rem 0.5rem;
    font-size: 1rem;
  }
  .banner .banner__text input[type=button] {
    font-size: 0.8rem;
    margin-bottom: 0.5rem;
  }
  .most {
    margin: 1rem 5vw;
    padding: 0;
  }
  .most h2 {
    font-size: 1.5rem;
    text-align: center;
    font-weight: bolder;
    margin: 0.5rem auto;
  }
  .most > p {
    font-size: 1rem;
    text-align: end;
    margin: 0.2rem 0 0 0;
  }
  .most #mostSoldProducts {
    display: grid;
    margin: 1rem auto;
    padding: 0;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
  }
  .contact h1 {
    font-size: 1.7rem;
  }
  .contact__form__label {
    font-size: 1.3rem;
  }
  .contact__form__inputNaam, .contact__form__inputEmail {
    width: 100%;
    font-size: 1rem;
  }
  .contact__form__inputMessage {
    width: 100%;
    font-size: 1rem;
  }
  .contact__form__submit {
    width: 100%;
    font-size: 1rem;
  }
  .contact__map iframe {
    width: 100%;
    height: 300px;
  }
  /* --SHOP-- */
  .filters {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .filters .fa-sliders {
    font-size: 1rem;
    padding: 0.5rem;
    margin: auto auto auto 5vw;
    cursor: pointer;
    background-color: var(--quaternary-color);
    border-radius: 20px;
  }
  .shop {
    display: flex;
  }
  .shop__aside {
    display: none;
  }
  .shop__aside.active {
    position: fixed;
    top: 50px;
    left: 1%;
    min-width: 25%;
    max-height: 100vh;
    display: flex;
    background-color: lightgrey;
    overflow: scroll;
  }
  .shop .filterClose {
    padding: 0.2rem;
    border: 1px solid #000;
    border-radius: 5px;
    cursor: pointer;
    background-color: var(--quaternary-color);
  }
  .shop__products {
    display: grid;
    margin: 1rem auto;
    padding: 0;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
  }
  /* --PRODUCT-- */
  .detail__media {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    margin: 0.5rem auto;
  }
  .detail__media .media__trailer iframe {
    min-width: 100%;
    max-height: 300px;
    border-radius: 10px;
  }
  .detail__media .media__images {
    width: 100%;
    flex-direction: row;
    justify-content: start;
  }
  .detail__media .media__images img {
    max-width: 100px;
    max-height: 75px;
    border-radius: 10px;
    margin: 0.2rem;
  }
  .detail__media .media__images figcaption {
    display: none;
  }
  .detail__related .related__products {
    display: grid;
    margin: 0.5rem auto;
    padding: 0;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
  }
}
@media (min-width: 901px) and (max-width: 1200px) {
  /* --ALGEMEEN-- */
  .header__logo {
    width: 100px;
    height: 100px;
    font-size: 1.5rem;
  }
  .header__menu {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: end;
    position: fixed;
    top: 50px;
    right: -105%;
    width: 100vw;
    background-color: lightgrey;
    font-size: 1rem;
    transition: 0.5s all ease-in-out;
  }
  .header__menu2 {
    display: flex;
    flex-direction: column;
    align-items: end;
    position: fixed;
    top: 246px;
    right: -105%;
    width: 100vw;
    min-height: auto;
    background-color: lightgrey;
    font-size: 2rem;
    transition: 0.5s all ease-in-out;
    border-radius: 0 0 10px 30px;
  }
  .header__menu2 form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
    margin: 0.5rem 0.5rem;
  }
  .header__menu2 form input[type=text] {
    border: 1px solid #000;
    opacity: 1;
    border-radius: 10px;
    padding: 0.2rem 1rem;
    font-size: 1rem;
    margin: 0.5rem 0;
    color: #000;
  }
  .header__menu2 form input[type=submit] {
    border: 1px solid var(--primary-color);
    border-radius: 10px;
    padding: 0.2rem 1rem;
    font-size: 1rem;
    margin: 0.5rem 0;
    background-color: var(--primary-color);
    color: #fff;
    text-transform: uppercase;
    cursor: pointer;
  }
  .header__menu2__shopping, .header__menu2__wishlist, .header__menu2__light {
    margin-right: 1rem;
  }
  .header__menu.active,
  .header__menu2.active {
    right: 0;
    transition: 0.5s all ease-in-out;
  }
  .backToTop {
    position: fixed;
    bottom: 10px;
    right: 10px;
    width: 30px;
    height: 30px;
    background-color: var(--quaternary-color);
    border-radius: 50%;
    cursor: pointer;
  }
  .footer {
    margin: 1rem 5vw;
    padding: 0.5rem;
  }
  .footer__logo img {
    max-width: 50px;
    max-height: 50px;
    border-radius: 50%;
  }
  .footer__menu {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .footer__menu .menu__item {
    margin: 0 0.5rem;
    font-size: 1rem;
    padding: 0.2rem 0 1rem 0;
    color: #000;
    cursor: pointer;
  }
  .footer__menu .menu__item--active {
    color: var(--primary-color);
    border-top: 3px solid var(--primary-color);
  }
  .footer__menu .menu__item:hover, .footer__menu .menu__item:focus {
    color: var(--secondary-color);
  }
  .footer .socials {
    font-size: 1rem;
  }
  .product__card .product__title {
    font-size: 1rem;
  }
  .product__card .product__genre {
    font-size: 0.8rem;
  }
  .product__card .product__price {
    font-size: 0.9rem;
  }
  .product__card .product__releaseYear {
    font-size: 0.6rem;
  }
  .product__card .product__sales {
    font-size: 0.6rem;
  }
  .product__card #product__score {
    font-size: 0.7rem;
  }
  /* --HOME-- */
  .banner {
    grid-template-areas: "banner__img" "banner__text";
    border-radius: 10px;
    margin: 1rem 5vw;
    gap: 1rem;
    grid-template-columns: 1fr;
  }
  .banner .banner__img {
    object-fit: fill;
    width: 100%;
  }
  .banner .banner__img img {
    border-radius: 10px 10px 0 0;
  }
  .banner .banner__text h1 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
  }
  .banner .banner__text p {
    text-align: center;
    margin: 0.5rem 0.5rem;
    font-size: 1rem;
  }
  .banner .banner__text input[type=button] {
    font-size: 0.8rem;
    margin-bottom: 0.5rem;
  }
  .most {
    margin: 1rem 5vw;
    padding: 0;
  }
  .most h2 {
    font-size: 1.5rem;
    text-align: center;
    font-weight: bolder;
    margin: 0.5rem auto;
  }
  .most > p {
    font-size: 1rem;
    text-align: end;
    margin: 0.2rem 0 0 0;
  }
  .contact h1 {
    font-size: 1.7rem;
  }
  .contact__form__label {
    font-size: 1.3rem;
  }
  .contact__form__inputNaam, .contact__form__inputEmail {
    width: 100%;
    font-size: 1rem;
  }
  .contact__form__inputMessage {
    width: 100%;
    font-size: 1rem;
  }
  .contact__form__submit {
    width: 100%;
    font-size: 1rem;
  }
  .contact__map iframe {
    width: 100%;
    height: 300px;
  }
  /* --SHOP-- */
  .shop .filterClose {
    display: none;
  }
  .filters .fa-sliders {
    display: none;
  }
}
@media (min-width: 1201px) {
  .product__card .product__title {
    font-size: 1.2rem;
  }
  .product__card .product__genre {
    font-size: 0.9rem;
  }
  .product__card .product__price {
    font-size: 0.9rem;
  }
  .product__card .product__releaseYear {
    font-size: 0.6rem;
  }
  .product__card .product__sales {
    font-size: 0.6rem;
  }
  .product__card #product__score {
    font-size: 0.7rem;
  }
  .ham_menu {
    display: none;
  }
  /* --SHOP-- */
  .shop .filterClose {
    display: none;
  }
  .filters .fa-sliders {
    display: none;
  }
}
